<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BITEhack</title>
    <script src="https://kit.fontawesome.com/6b00f79d01.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>

        <div class="wrapper">
            <button class="tiktok icon">

                <a href="https://www.tiktok.com/@best.krakow" target="_blank">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
            </button>

            <button class="linkedin icon">
                <a href="https://pl.linkedin.com/company/best-agh-krakow" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </button>
            <button class="facebook icon">
                <a href="https://www.facebook.com/BEST.BITEhack" target="_blank">
                    <i class="fa-brands fa-facebook"></i></a>
            </button>
            <button class="instagram icon">
                <a href="https://www.instagram.com/bitehack_krk/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </button>
        </div>
        <div class="nav-items">
            <a href="#" class="head1">O projekcie</a>

            <a href="#" class="head2">Kategorie</a>

            <a href="#" class="head3">Partnerzy</a>

            <a href="#" class="head4">Organizatorzy</a>

            <a href="#" class="head5">Regulamin</a>
        </div>

    </nav>
    <header>
        <p>hackaton</p>
        <p>animacja</p>
        <p>data</p>
        <p>tauron arena kraków</p>
        <p>zapisy w krótce w kwadracie</p>
    </header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
</body>

</html>
